<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="indexcss.css" rel = "stylesheet" type = "text/css" >
</head>
<body>

    <script src="js/jquery/jquery.js"></script>
    <script src="js/ModifBalise.js"></script>
    <div id ="maDiv1">
        <p></p>
    </div>
</body>
</html>