<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script src="js/jquery/jquery.js"></script>
    <script src="js/ModifBalise.js"></script>
    
    <form> <input type="button" value="Cliquez" id="btn1"/>
    </form>
        <div id ="maDiv1">
            <p></p>
        </div>
        
</body>
</html>